OKTA_USERNAME=1-32152727
OKTA_PASSWORD=G46ds8n*d

CERTFILE_PATH=path/to/certfile.txt
PRIVATE_KEY_PATH=path/to/private_key.txt

DATACREDITO_WSDL_URL=https://demo-servicesesb.datacredito.com.co/wss/dhws3/services/DHServicePlus?wsdl
DATACREDITO_SHORT_KEY=00BGR
DATACREDITO_USER=32152727
